PORT = 3000
BASE_URL = http://localhost
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.<domainname>.mongodb.net/<dbname>
JWT_SECRET = <your-jwt-secret>
ACCESS_TOKEN_EXPIRATION = 30m
REFRESH_TOKEN_EXPIRATION_IN = 30d
EDAMAN_APP_ID = <your-edaman-app-id>
EDAMAN_APP_KEY = <your-edaman-app-key>
